<?
$IdModule='sotbit.reviews';
$MESS[$IdModule."_SHOW_REVIEWS"] = "Показывать отзывы";
$MESS[$IdModule."_SHOW_COMMENTS"] = "Показывать комментарии";
$MESS[$IdModule."_SHOW_QUESTIONS"] = "Показывать вопросы";
$MESS[$IdModule."_FIRST_ACTIVE"] = "Вкладка по умолчанию";
$MESS[$IdModule."_MAX_RATING"] = "Максимальная оценка по умолчанию";
$MESS[$IdModule."_DEFAULT_RATING_ACTIVE"] = "Оценка по умолчанию";
$MESS[$IdModule."_SHOW_COUNTS"] = "Показывать счетчик";
$MESS[$IdModule."_REVIEWS_TEXTBOX_MAXLENGTH"] = "Длина текстового поля отзыва";
$MESS[$IdModule."_COMMENTS_TEXTBOX_MAXLENGTH"] = "Длина текстового поля комментария";
$MESS[$IdModule."_QUESTIONS_TEXTBOX_MAXLENGTH"] = "Длина текстового поля вопроса";
$MESS[$IdModule."_ID_ELEMENT"] = "ID элемента";
$MESS[$IdModule."_REVIEWS"] = "Отзывы";
$MESS[$IdModule."_COMMENTS"] = "Комментарии";
$MESS[$IdModule."_QUESTIONS"] = "Вопросы";
$MESS[$IdModule."_YES"] = "Да";
$MESS[$IdModule."_NO"] = "Нет";
$MESS[$IdModule."_CACHE_TYPE"] = "Тип кеширования";
$MESS[$IdModule."_CACHE_TIME"] = "Время кеширования (сек.)";
$MESS[$IdModule."_PRIMARY_COLOR"] = "Основной цвет";
$MESS[$IdModule."_BUTTON_BACKGROUND"] = "Фон кнопок";
$MESS[$IdModule."_ADD_REVIEW_PLACE"] = "Местоположение формы для оставления отзыва";
$MESS[$IdModule."_IN_STATISTICS"] = "Под блоком статистики";
$MESS[$IdModule."_IN_REVIEWS"] = "В блоке отзывов";
$MESS[$IdModule."_INIT_JQUERY"] = "Подключить jquery";
$MESS[$IdModule."_NOTICE_EMAIL"] = "Email для уведомления о новых отзывах/комментариях/вопросах (если не заполнено, то используется Email администратора)";
$MESS[$IdModule."_DATE_FORMAT"] = "Формат показа даты";
?>