ul.catalog-list-category_ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

ul.catalog-list-category_ul > li {
	width: 50%;
	width: calc(50% - 5px);
	margin-bottom: 10px;
	border: 1px solid #eaebec;
}

.list-subcategories-parent .list-subcategories {
	display: inline-block;
	padding: 0px 8px 0px 0px;
}

.list-subcategories-parent .list-subcategories a {
	border-bottom: 0px;
	font-weight: 400;
	line-height: 20px;
	font-size: 13px;
	color: #666;
}

.list-subcategories {
	padding: 10px 10px;
	line-height: 20px;
	font-size: 12px;
	zoom: 1;
	vertical-align: top;
	transition: box-shadow ease 0.2s, border ease-out 0.2s;

}

.catalog-list-category_ul > li > .bx_sitemap_li_title a {
	color: #f7941e;
	margin-bottom: 10px;
	display: block;
}