п»ї<?
$IdModule='sotbit.reviews';
$MESS[$IdModule."_SHOW_REVIEWS"] = "Show reviews";
$MESS[$IdModule."_SHOW_COMMENTS"] = "Show comments";
$MESS[$IdModule."_SHOW_QUESTIONS"] = "Show questions";
$MESS[$IdModule."_FIRST_ACTIVE"] = "The default tab";
$MESS[$IdModule."_MAX_RATING"] = "Maximum default rating";
$MESS[$IdModule."_DEFAULT_RATING_ACTIVE"] = "The default rating";
$MESS[$IdModule."_SHOW_COUNTS"] = "Show counter";
$MESS[$IdModule."_REVIEWS_TEXTBOX_MAXLENGTH"] = "The length of the reviews text box";
$MESS[$IdModule."_COMMENTS_TEXTBOX_MAXLENGTH"] = "The length of the comment text box";
$MESS[$IdModule."_QUESTIONS_TEXTBOX_MAXLENGTH"] = "The length of the questions text box";
$MESS[$IdModule."_ID_ELEMENT"] = "Element ID";
$MESS[$IdModule."_REVIEWS"] = "Reviews";
$MESS[$IdModule."_COMMENTS"] = "Comments";
$MESS[$IdModule."_QUESTIONS"] = "Questions";
$MESS[$IdModule."_YES"] = "Yes";
$MESS[$IdModule."_NO"] = "No";
$MESS[$IdModule."_CACHE_TYPE"] = "РЎaching type";
$MESS[$IdModule."_CACHE_TIME"] = "РЎaching time (seСЃ.)";
$MESS[$IdModule."_PRIMARY_COLOR"] = "Main color";
$MESS[$IdModule."_BUTTON_BACKGROUND"] = "Background buttons";
$MESS[$IdModule."_ADD_REVIEW_PLACE"] = "Add review place";
$MESS[$IdModule."_IN_STATISTICS"] = "Under the statistics block";
$MESS[$IdModule."_IN_REVIEWS"] = "In the review's block";
$MESS[$IdModule."_INIT_JQUERY"] = "Connect jquery";
$MESS[$IdModule."_NOTICE_EMAIL"] = "Email for notification of new reviews / comments / questions (if not filled in, then use the Administrator Email)";
$MESS[$IdModule."_DATE_FORMAT"] = "Date format";
?>