.sotbit-cabinet-gadget-discount .gdparent {
	border: 1px solid #dadada;
	position: relative;
	background-color: #052640;
	color: #ffffff;
}
.sotbit-cabinet-gadget-discount .gdcontent {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.sotbit-cabinet-gadget-discount a.gdremove {
	background-position: -42px 0;
	border: 1px solid #28445a;
	border-radius: 50%;
	background-color: #28445a;
}
.sotbit-cabinet-gadget-discount a.gdremove:hover {
	border: 1px solid #6f7580;
	border-radius: 50%;
}
.sotbit-cabinet-gadget-discount .gdheader {
	background-color: transparent;
	padding: 10px 10px 10px 15px;
	margin: 1px;
	color: #000;
	font-family: ProximaNova, Calibri;
	font-size: 15px;
	font-weight: normal;
}
.sotbit-cabinet-gadget-discount a.gdremove,
.sotbit-cabinet-gadget-discount a.gdremove:hover {
	float: right;
	height: 19px;
	width: 19px;
	margin-left: 3px;
	margin-top: 0;
	overflow: hidden;
	position: relative;
	background-image: url(img/sw_buttons-w.png);
}
.sotbit-cabinet-gadget-discount .gdset-sale-img {
	margin: 0 30px;
}
.sotbit-cabinet-gadget-discount .gdset-sale-info-title {
	padding: 0 0 10px 0;
	color: #ffffff;
	font-family: ProximaNova, Calibri;
	font-size: 18px;
	font-weight: 500;
}
.sotbit-cabinet-gadget-discount .gdset-sale-info-description {
	padding: 0 0 10px 0;
	color: #9ca4b1;
	font-family: ProximaNova, Calibri;
	font-size: 13px;
	font-weight: 500;
}
.sotbit-cabinet-gadget-discount .gdhtmlareachlink a {
	padding: 0 0 1px 0;
	color: #6f727c;
	margin: 0 0 30px 0;
	display: inline-block;
	font-size: 15px;
	font-family: ProximaNova, Calibri;
	text-decoration: none;
	border-bottom: 1px dotted #6f727c;
	line-height: 17px;
}



.sotbit_cabinet .sotbit-cabinet-gadget-discount a.gdsettings,
.sotbit_cabinet .sotbit-cabinet-gadget-discount a.gdhide {
	display: none;
}
.sotbit_cabinet .sotbit-cabinet-gadget-discount a.gdremove {
	border: 1px solid #052640;
}
.sotbit_cabinet .sotbit-cabinet-gadget-discount a.gdremove:hover {
	border: 1px solid #052640;
}
.sotbit_cabinet .sotbit-cabinet-gadget-discount .gdheader {
	background-color: transparent;
	padding: 10px 10px 10px 15px;
	margin: 0px;
	color: #ffffff;
	font-family: ProximaNova;
	font-size: 15px;
	font-weight: normal;
}
.sotbit_cabinet .sotbit-cabinet-gadget-discount .gdparent {
	min-height: 150px;
}

.sotbit-cabinet-gadget-discount a.gdsettings, 
.sotbit-cabinet-gadget-discount a.gdhide {
	display: none!important;
}
.sotbit-cabinet-gadget-discount .gdcontent {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 10px;
}
.sotbit-cabinet-gadget-discount .gdheader {
	background-color: transparent!important;
	padding: 10px 10px 10px 15px!important;
	margin: 0px!important;
	color: #ffffff!important;
	font-family: ProximaNova!important;
	font-size: 15px!important;
	font-weight: normal!important;
}
.sotbit-cabinet-gadget-discount .gdparent {
	min-height: 133px!important;
}
